#### THIS FILE CONTAIN VERY BASIC PLAYING WITH CSV FILES, ADDING HEADER, MAKING INDEX, CREATING COLON GENERATED FILE AND CREATING A DATAFRAME

In [2]:
import pandas as pd

In [14]:
dict_0 = {'Alphabets':["A","B","C","D","E"],
         'ASCII':[65,66,67,68,69],
         'Object':["Apple","Banana","Cucumber","Dragon fruit","Elephant"]}

In [18]:
df=pd.DataFrame(dict_0)
df

  Alphabets  ASCII        Object
0         A     65         Apple
1         B     66        Banana
2         C     67      Cucumber
3         D     68  Dragon fruit
4         E     69      Elephant

In [21]:
df.to_csv('trail',index=False)
try3 = pd.read_csv('trail')
try3

  Alphabets  ASCII        Object
0         A     65         Apple
1         B     66        Banana
2         C     67      Cucumber
3         D     68  Dragon fruit
4         E     69      Elephant

In [5]:
yearly = pd.read_csv('yearly_deaths_by_clinic.csv')
yearly

    year  births  deaths    clinic
0   1841    3036     237  clinic 1
1   1842    3287     518  clinic 1
2   1843    3060     274  clinic 1
3   1844    3157     260  clinic 1
4   1845    3492     241  clinic 1
5   1846    4010     459  clinic 1
6   1841    2442      86  clinic 2
7   1842    2659     202  clinic 2
8   1843    2739     164  clinic 2
9   1844    2956      68  clinic 2
10  1845    3241      66  clinic 2
11  1846    3754     105  clinic 2

In [11]:
yearly.to_csv('check0')
try0 = pd.read_csv('check0')
try0

    Unnamed: 0  year  births  deaths    clinic
0            0  1841    3036     237  clinic 1
1            1  1842    3287     518  clinic 1
2            2  1843    3060     274  clinic 1
3            3  1844    3157     260  clinic 1
4            4  1845    3492     241  clinic 1
5            5  1846    4010     459  clinic 1
6            6  1841    2442      86  clinic 2
7            7  1842    2659     202  clinic 2
8            8  1843    2739     164  clinic 2
9            9  1844    2956      68  clinic 2
10          10  1845    3241      66  clinic 2
11          11  1846    3754     105  clinic 2

In [7]:
yearly.to_csv('check',index=False)

In [9]:
try1 = pd.read_csv('check')          #header is 0 by default see next example
try1

    year  births  deaths    clinic
0   1841    3036     237  clinic 1
1   1842    3287     518  clinic 1
2   1843    3060     274  clinic 1
3   1844    3157     260  clinic 1
4   1845    3492     241  clinic 1
5   1846    4010     459  clinic 1
6   1841    2442      86  clinic 2
7   1842    2659     202  clinic 2
8   1843    2739     164  clinic 2
9   1844    2956      68  clinic 2
10  1845    3241      66  clinic 2
11  1846    3754     105  clinic 2

In [24]:
try2 = pd.read_csv('check',header=[0,1,2])
try2

   year births deaths    clinic
   1841   3036    237  clinic 1
   1842   3287    518  clinic 1
0  1843   3060    274  clinic 1
1  1844   3157    260  clinic 1
2  1845   3492    241  clinic 1
3  1846   4010    459  clinic 1
4  1841   2442     86  clinic 2
5  1842   2659    202  clinic 2
6  1843   2739    164  clinic 2
7  1844   2956     68  clinic 2
8  1845   3241     66  clinic 2
9  1846   3754    105  clinic 2

In [25]:
try4 = pd.read_csv('check',header=6)
try4

   1846  4010  459  clinic 1
0  1841  2442   86  clinic 2
1  1842  2659  202  clinic 2
2  1843  2739  164  clinic 2
3  1844  2956   68  clinic 2
4  1845  3241   66  clinic 2
5  1846  3754  105  clinic 2

In [26]:
try5 = pd.read_csv('check', names=['YEAR','BIRTH','DEATH','CLINIC NO.'])
try5

    YEAR   BIRTH   DEATH CLINIC NO.
0   year  births  deaths     clinic
1   1841    3036     237   clinic 1
2   1842    3287     518   clinic 1
3   1843    3060     274   clinic 1
4   1844    3157     260   clinic 1
5   1845    3492     241   clinic 1
6   1846    4010     459   clinic 1
7   1841    2442      86   clinic 2
8   1842    2659     202   clinic 2
9   1843    2739     164   clinic 2
10  1844    2956      68   clinic 2
11  1845    3241      66   clinic 2
12  1846    3754     105   clinic 2

In [27]:
try6 = pd.read_csv('check', names=['YEAR','BIRTH','DEATH','CLINIC NO.'],header=1)
try6

    YEAR  BIRTH  DEATH CLINIC NO.
0   1842   3287    518   clinic 1
1   1843   3060    274   clinic 1
2   1844   3157    260   clinic 1
3   1845   3492    241   clinic 1
4   1846   4010    459   clinic 1
5   1841   2442     86   clinic 2
6   1842   2659    202   clinic 2
7   1843   2739    164   clinic 2
8   1844   2956     68   clinic 2
9   1845   3241     66   clinic 2
10  1846   3754    105   clinic 2

In [33]:
try7 = pd.read_csv('check', sep=":")
try7

   year,births,deaths,clinic
0     1841,3036,237,clinic 1
1     1842,3287,518,clinic 1
2     1843,3060,274,clinic 1
3     1844,3157,260,clinic 1
4     1845,3492,241,clinic 1
5     1846,4010,459,clinic 1
6      1841,2442,86,clinic 2
7     1842,2659,202,clinic 2
8     1843,2739,164,clinic 2
9      1844,2956,68,clinic 2
10     1845,3241,66,clinic 2
11    1846,3754,105,clinic 2

In [34]:
try6.set_index('YEAR')

      BIRTH  DEATH CLINIC NO.
YEAR
1842   3287    518   clinic 1
1843   3060    274   clinic 1
1844   3157    260   clinic 1
1845   3492    241   clinic 1
1846   4010    459   clinic 1
1841   2442     86   clinic 2
1842   2659    202   clinic 2
1843   2739    164   clinic 2
1844   2956     68   clinic 2
1845   3241     66   clinic 2
1846   3754    105   clinic 2

In [37]:
df_csv = pd.read_csv('check', index_col=[0,2])
df_csv

             births    clinic
year deaths
1841 237       3036  clinic 1
1842 518       3287  clinic 1
1843 274       3060  clinic 1
1844 260       3157  clinic 1
1845 241       3492  clinic 1
1846 459       4010  clinic 1
1841 86        2442  clinic 2
1842 202       2659  clinic 2
1843 164       2739  clinic 2
1844 68        2956  clinic 2
1845 66        3241  clinic 2
1846 105       3754  clinic 2